\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Context}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:nonlinear_system}{{1.1}{1}{Project Context}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Project}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions of This Report}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background on Symbolic Control}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous vs. Symbolic Models}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:continuous_dynamics}{{2.1}{5}{Continuous vs. Symbolic Models}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symbolic Abstraction Pipeline}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of Specifications}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuous System Modelling}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamics}{8}{section.3.1}\protected@file@percent }
\newlabel{eq:f_dynamics}{{3.1}{8}{Dynamics}{equation.3.1.1}{}}
\newlabel{lst:dynamics}{{3.1}{9}{Nonlinear dynamics of the robot}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Nonlinear dynamics of the robot}}{9}{lstlisting.3.1}\protected@file@percent }
\newlabel{eq:jacobians}{{3.2}{9}{Jacobian-based linearisation}{equation.3.1.2}{}}
\newlabel{lst:jacobians}{{3.2}{9}{Jacobian matrices of the dynamics}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Jacobian matrices of the dynamics}}{9}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bounded Sets}{10}{section.3.2}\protected@file@percent }
\newlabel{lst:bounds}{{3.3}{10}{State, input and disturbance bounds}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces State, input and disturbance bounds}}{10}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assumptions}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discretisation of State and Control Spaces}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State-Space Grid}{12}{section.4.1}\protected@file@percent }
\newlabel{lst:dxcell}{{4.1}{12}{Discretisation of state, control and disturbance spaces}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Discretisation of state, control and disturbance spaces}}{12}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coordinate--Index Mapping}{13}{section.4.2}\protected@file@percent }
\newlabel{lst:idxtocoord}{{4.2}{13}{Index-to-coordinate mapping}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Index-to-coordinate mapping}}{13}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:coordtoidx}{{4.3}{13}{Coordinate-to-index mapping}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Coordinate-to-index mapping}}{13}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Discretisation}{14}{section.4.3}\protected@file@percent }
\newlabel{lst:controldisc}{{4.4}{14}{Control discretisation}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Control discretisation}}{14}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trade-Off: Precision vs. Complexity}{14}{section.4.4}\protected@file@percent }
\newlabel{lst:computeT}{{4.5}{14}{Symbolic model computation call}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Symbolic model computation call}}{14}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:loops}{{4.6}{15}{Nested loops over all state-control pairs}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Nested loops over all state-control pairs}}{15}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Symbolic Abstraction (Transition System)}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:symbolic_abstraction}{{5}{16}{Symbolic Abstraction (Transition System)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reachable Set Approximation}{16}{section.5.1}\protected@file@percent }
\newlabel{lst:xsucc_dxsucc}{{5.1}{16}{Nominal successor and uncertainty bound}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Nominal successor and uncertainty bound}}{16}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computing Successor Range}{17}{section.5.2}\protected@file@percent }
\newlabel{lst:minmaxsucc}{{5.2}{17}{Discretisation of reachable set bounds}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Discretisation of reachable set bounds}}{17}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Special Case: Angular Wraparound}{18}{section.5.3}\protected@file@percent }
\newlabel{lst:wrap}{{5.3}{18}{Angular wrap-around handling}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Angular wrap-around handling}}{18}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transition Tensor}{18}{section.5.4}\protected@file@percent }
\newlabel{lst:Talloc_store}{{5.4}{18}{Transition tensor allocation and filling}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Transition tensor allocation and filling}}{18}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Architecture and Data Structures}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code Structure}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Structures}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Complexity}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Representative Parameters}{22}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Representative discretisation and disturbance parameters.}}{22}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{6.1}{22}{Representative discretisation and disturbance parameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance Optimizations and Implementation Improvements}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optimizations}{{7}{23}{Performance Optimizations and Implementation Improvements}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optimization Level 1: Correctness Fix -- Label Accumulation}{23}{section.7.1}\protected@file@percent }
\newlabel{lst:labeling_fix}{{7.1}{23}{Label accumulation fix}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Label accumulation fix}}{23}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimization Level 2: Configuration-Based Model Caching}{24}{section.7.2}\protected@file@percent }
\newlabel{lst:config_hash}{{7.2}{25}{Configuration hashing and cache directory}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Configuration hashing and cache directory}}{25}{lstlisting.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Complexity and timing: Configuration-based caching.}}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:opt_caching}{{7.1}{25}{Complexity and timing: Configuration-based caching}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Optimization Level 3.1: Inverse Transition Mapping for Reachability}{26}{section.7.3}\protected@file@percent }
\newlabel{lst:inv_trans}{{7.3}{26}{Inverse transition map computation}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Inverse transition map computation}}{26}{lstlisting.7.3}\protected@file@percent }
\newlabel{lst:reach_backward}{{7.4}{27}{Reachability synthesis with backward iteration}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Reachability synthesis with backward iteration}}{27}{lstlisting.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Complexity: Backward vs. forward iteration. $R$ = reachable states, $P$ = avg. predecessors.}}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:opt_backward}{{7.2}{28}{Complexity: Backward vs. forward iteration. $R$ = reachable states, $P$ = avg. predecessors}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Optimization Level 3.2: Progress Logging and Early Termination}{29}{section.7.4}\protected@file@percent }
\newlabel{lst:logging}{{7.5}{29}{Logging and convergence tracking}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Logging and convergence tracking}}{29}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Optimization Level 3.3: Transition Result Caching}{30}{section.7.5}\protected@file@percent }
\newlabel{lst:trans_cache}{{7.6}{30}{Transition caching in ProdAutomaton}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Transition caching in ProdAutomaton}}{30}{lstlisting.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Impact of transition result caching. Assuming 70\% cache hit rate.}}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:opt_cache_trans}{{7.3}{32}{Impact of transition result caching. Assuming 70\% cache hit rate}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Optimization Level 4: NumPy Vectorization of Fixed-Point Iteration}{32}{section.7.6}\protected@file@percent }
\newlabel{lst:numpy_reach}{{7.7}{32}{Vectorized reachability synthesis}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Vectorized reachability synthesis}}{32}{lstlisting.7.7}\protected@file@percent }
\newlabel{lst:numpy_safety}{{7.8}{33}{Vectorized safety synthesis}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Vectorized safety synthesis}}{33}{lstlisting.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Vectorization overhead reduction: NumPy vs. Python sets.}}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:opt_vectorize}{{7.4}{35}{Vectorization overhead reduction: NumPy vs. Python sets}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Combined Impact: Total Speedup}{35}{section.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Cumulative speedup from all optimization levels.}}{36}{table.caption.33}\protected@file@percent }
\newlabel{tab:opt_total}{{7.5}{36}{Cumulative speedup from all optimization levels}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Implementation Correctness}{36}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Recommendations}{36}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical Experiments and Illustrative Scenarios}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Illustrative Scenarios}{38}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Figure Placeholders}{39}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Placeholder for safety controller trajectories avoiding $R_4$.}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:safety}{{8.1}{39}{Placeholder for safety controller trajectories avoiding $R_4$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Placeholder for reachability controller trajectories to $R_3$.}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:reachability}{{8.2}{39}{Placeholder for reachability controller trajectories to $R_3$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Placeholder for trajectories satisfying the temporal scenario.}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:temporal}{{8.3}{39}{Placeholder for trajectories satisfying the temporal scenario}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Placeholder for the specification automaton diagram.}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:automaton}{{8.4}{40}{Placeholder for the specification automaton diagram}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion and Conclusion}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{41}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusion}{42}{section.9.2}\protected@file@percent }
\gdef \@abspage@last{46}
