\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Project}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions of This Report}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background on Symbolic Control}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Continuous vs. Symbolic Models}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Symbolic Abstraction Pipeline}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Types of Specifications}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Continuous System Modelling}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dynamics}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bounded Sets}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assumptions}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Discretisation of State and Control Spaces}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}State-Space Grid}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Coordinate--Index Mapping}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Control Discretisation}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Trade-Off: Precision vs. Complexity}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Symbolic Abstraction (Transition System)}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reachable Set Approximation}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Computing Successor Range}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Special Case: Angular Wraparound}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Transition Tensor}{18}{section.5.4}%
\contentsline {chapter}{\numberline {6}Software Architecture and Data Structures}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Code Structure}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Data Structures}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Computational Complexity}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Representative Parameters}{22}{section.6.4}%
\contentsline {chapter}{\numberline {7}Performance Optimizations and Implementation Improvements}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Optimization Level 1: Correctness Fix -- Label Accumulation}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Optimization Level 2: Configuration-Based Model Caching}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Optimization Level 3.1: Inverse Transition Mapping for Reachability}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}Optimization Level 3.2: Progress Logging and Early Termination}{29}{section.7.4}%
\contentsline {section}{\numberline {7.5}Optimization Level 3.3: Transition Result Caching}{30}{section.7.5}%
\contentsline {section}{\numberline {7.6}Optimization Level 4: NumPy Vectorization of Fixed-Point Iteration}{32}{section.7.6}%
\contentsline {section}{\numberline {7.7}Combined Impact: Total Speedup}{35}{section.7.7}%
\contentsline {section}{\numberline {7.8}Implementation Correctness}{36}{section.7.8}%
\contentsline {section}{\numberline {7.9}Recommendations}{36}{section.7.9}%
\contentsline {chapter}{\numberline {8}Numerical Experiments and Illustrative Scenarios}{38}{chapter.8}%
\contentsline {section}{\numberline {8.1}Illustrative Scenarios}{38}{section.8.1}%
\contentsline {section}{\numberline {8.2}Figure Placeholders}{39}{section.8.2}%
\contentsline {chapter}{\numberline {9}Discussion and Conclusion}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Discussion}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Conclusion}{42}{section.9.2}%
